<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="gonong's linktree" />
        <meta property="og:description" content="Textile pattern designer" />
        <meta property="og:image" content="bin.jpg" 
    


    

     />
        <title>gonong's</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
            background: linear-gradient(180deg, #fff7ae 0%, #aa80cc 100%);
            height: 100vh;
            
            }
            .profile{
                width: 120px;
                height: 120px;
                background-color: none;
                border-radius: 100%;

                border : 4px solid rgb(255, 255, 255);

                background-image: url(bin.jpg);
            
                background-position: center;
                background-size: cover;


            }
          .main {
            color:#46335e;
            font-size: 20px;
            font-weight: bold;

            margin-top: 25px;
            margin-bottom: 10px;
          }
          .sub {
            color:#46335e;
            font-size: 15px;
            font-weight: bold;

            margin-top: 1px;
            margin-bottom:35px;
          }
            .wrap {
               
                width: 300px;
                margin: 50px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;
            
                background-color :rgb(255, 255, 255);
                border-radius: 8px;

                margin-bottom:25px;

                font-size:15px;
                font-weight: bold;
                color: #302b36;


                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #302b36;
            }

           .wrap > a:hover {
            background-color: #e0dce0;
            font-size: 15px;
           }
            
    
        
        </style>
    </head>
    <body>
        <div class="wrap">
                <div class="profile"></div>   
                <h1 class="main">고농</h1>
                <p class="sub">Textile pattern designer</p> 
                <a target="_blank" href="https://www.instagram.com/_gonong/">instagram 드로잉계정</a>
                <a target="_blank" href="https://blog.naver.com/bbi5idd">gonong's blog</a>
                <a target="_blank" href="https://www.loud.kr/m/gonong">gonong's Laud</a>
                <a target="_blank" href="https://marpple.shop/kr/_gonong/?page=0">gonong's 마플샵</a>
        </div>
           
    </body>
</html>
